PhotoViewer/Views/GalleryPage.xaml

<UserControl x:Class="PhotoViewer.Views.GalleryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PhotoViewer.ViewModels"
             xmlns:behaviors="clr-namespace:PhotoViewer.Behaviors"
             xmlns:controls="clr-namespace:PhotoViewer.Controls"
             xmlns:views="clr-namespace:PhotoViewer.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:GalleryPageViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ListBox ItemsSource="{Binding Photos, Mode=OneTime}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Margin="15"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel IsItemsHost="True"
                                                    Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:PhotoViewModel}">
                    <views:PhotoThumbnailView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <interactivity:Interaction.Behaviors>
            <behaviors:ImageDropAreaBehavior ImagesDroppedCommand="{Binding ImagesDroppedCommand, Mode=OneTime}"/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
