PhotoViewer/App.xaml

<Application x:Class="PhotoViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:PhotoViewer.Infrastructure.Converters;assembly=PhotoViewer.Infrastructure">
    <Application.Resources>

        <Color x:Key="PrimaryColor">#009E81</Color>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

        <Color x:Key="LightenedPrimaryColor">#00B594</Color>
        <SolidColorBrush x:Key="LightenedPrimaryColorBrush" Color="{StaticResource LightenedPrimaryColor}"/>

        <Color x:Key="TextColor">#666666</Color>
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>

        <system:Double x:Key="ImageBlurRadius">12.0</system:Double>
        <system:Double x:Key="CarouselIconSize">55</system:Double>
        <Duration x:Key="BlurAnimationDuration">0:0:0.4</Duration>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

        <converters:ValueWhenConverter x:Key="IsImageBlurredToBlurRadiusConverter"
                                       Value="{StaticResource ImageBlurRadius}">
            <converters:ValueWhenConverter.When>
                <system:Boolean>True</system:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Otherwise>
                <system:Double>0.0</system:Double>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="NullToVisibilityConverter"
                                       When="{x:Null}">
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="InversedCountToVisibilityConverter">
            <converters:ValueWhenConverter.When>
                <system:Int32>0</system:Int32>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="CountToVisibilityConverter">
            <converters:ValueWhenConverter.When>
                <system:Int32>0</system:Int32>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>


        <converters:ValueWhenConverter x:Key="IsImageBlurredToImageBlurStateNameConverter"
                                       Value="Blurred"
                                       Otherwise="Normal">
            <converters:ValueWhenConverter.When>
                <system:Boolean>True</system:Boolean>
            </converters:ValueWhenConverter.When>
        </converters:ValueWhenConverter>

        <Storyboard x:Key="ThumbnailPhotoViewMouseOverStoryboard">
            <DoubleAnimation Storyboard.TargetName="Thumbnail"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.1" />

            <DoubleAnimation Storyboard.TargetName="Thumbnail"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.1"/>
        </Storyboard>

        <Storyboard x:Key="BlurInImageSoryboard">
            <DoubleAnimation Storyboard.TargetName="Image"
                             Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                             To="{StaticResource ImageBlurRadius}"
                             Duration="0"/>
        </Storyboard>

        <Style x:Key="IconToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="{StaticResource CarouselIconSize}"/>
            <Setter Property="Height" Value="{StaticResource CarouselIconSize}"/>
            <Setter Property="TextBlock.Foreground" Value="#EBEBEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Root" Opacity="0.6"
                                RenderTransformOrigin="0.5 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.1"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.1"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="{StaticResource BlurAnimationDuration}"/>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="{StaticResource CarouselIconSize}"/>
            <Setter Property="Height" Value="{StaticResource CarouselIconSize}"/>
            <Setter Property="TextBlock.Foreground" Value="#EBEBEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Root" Opacity="0.8"
                                RenderTransformOrigin="0.5 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.9"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.1"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.1"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>