PhotoViewer/App.xaml

<Application x:Class="PhotoViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:PhotoViewer.Infrastructure.Converters;assembly=PhotoViewer.Infrastructure">
    <Application.Resources>
         <system:Double x:Key="ImageBlurRadius">12.0</system:Double>
        
        <converters:ValueWhenConverter x:Key="IsImageBlurredToBlurRadiusConverter"
                                       Value="{StaticResource ImageBlurRadius}">
            <converters:ValueWhenConverter.When>
                <system:Boolean>True</system:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Otherwise>
                <system:Double>0.0</system:Double>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        
        <converters:ValueWhenConverter x:Key="NullToVisibilityConverter"
                                       When="{x:Null}">
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        
        <converters:ValueWhenConverter x:Key="IsImageBlurredToImageBlurStateNameConverter"
                                       Value="Blurred"
                                       Otherwise="Normal">
            <converters:ValueWhenConverter.When>
                <system:Boolean>True</system:Boolean>
            </converters:ValueWhenConverter.When>
        </converters:ValueWhenConverter>
        
        <Storyboard x:Key="ThumbnailPhotoViewMouseOverStoryboard">
            <DoubleAnimation Storyboard.TargetName="Thumbnail"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.1" />

            <DoubleAnimation Storyboard.TargetName="Thumbnail"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.1"/>
        </Storyboard>
        
        <Storyboard x:Key="BlurInImageSoryboard">
            <DoubleAnimation Storyboard.TargetName="Image"
                             Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                             To="{StaticResource ImageBlurRadius}"
                             Duration="0"/>
        </Storyboard>
    </Application.Resources>
</Application>
